<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DREAM_EYE</class>
 <widget class="QMainWindow" name="DREAM_EYE">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>936</width>
    <height>636</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>目标检测工具</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>../ML/11-learn/ui_img/icon.jpg</normaloff>../ML/11-learn/ui_img/icon.jpg</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>640</x>
      <y>10</y>
      <width>311</width>
      <height>621</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Microsoft YaHei</family>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="title">
     <string>参数设置</string>
    </property>
    <widget class="QGroupBox" name="groupBox_2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>270</y>
       <width>271</width>
       <height>151</height>
      </rect>
     </property>
     <property name="title">
      <string>视频源</string>
     </property>
     <widget class="QRadioButton" name="enter">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>30</y>
        <width>89</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>进入</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="leave">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>30</y>
        <width>89</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>出场</string>
      </property>
     </widget>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>60</y>
        <width>81</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>车牌：</string>
      </property>
     </widget>
     <widget class="QPushButton" name="select_car">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>110</y>
        <width>81</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>选择文件</string>
      </property>
     </widget>
     <widget class="QPushButton" name="ensure">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>110</y>
        <width>81</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>确定</string>
      </property>
     </widget>
     <widget class="QTextEdit" name="license">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>60</y>
        <width>151</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="groupBox_3">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>30</y>
       <width>271</width>
       <height>111</height>
      </rect>
     </property>
     <property name="title">
      <string>车辆检测</string>
     </property>
     <widget class="QCheckBox" name="all_acc">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>30</y>
        <width>91</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>全部通行</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="all_err">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>30</y>
        <width>91</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>全部禁行</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="white_acc">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>70</y>
        <width>91</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>白名单通行</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="black_err">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>70</y>
        <width>91</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>黑名单禁行</string>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="groupBox_5">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>430</y>
       <width>271</width>
       <height>181</height>
      </rect>
     </property>
     <property name="title">
      <string>输出</string>
     </property>
     <widget class="QTextBrowser" name="log">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>30</y>
        <width>251</width>
        <height>141</height>
       </rect>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="groupBox_4">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>150</y>
       <width>271</width>
       <height>111</height>
      </rect>
     </property>
     <property name="title">
      <string>收费设置</string>
     </property>
     <widget class="QLabel" name="label_3">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>30</y>
        <width>81</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>免费时长：</string>
      </property>
     </widget>
     <widget class="QSpinBox" name="free_time">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>30</y>
        <width>42</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="price_title">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>70</y>
        <width>81</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>收费价格：</string>
      </property>
     </widget>
     <widget class="QSpinBox" name="price">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>70</y>
        <width>42</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QLabel" name="capture">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>611</width>
      <height>611</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
